<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg:#87d8c2;
            --green:#009900;
            --red: #e70001;
            --seeds:#420200;
        }
        body{
            background-color: var(--bg);
        }
        .watermelon{ 
            width: 500px;
            height: 500px;
            top: 0;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;
        }
        .cut-1{
            height: 100px;
            width: 200px;
            left:30%;
            top: 40%;
            position: absolute;
            border-radius: 50%;
            transform: rotate(45deg);
            background-color: var(--red);
        }
        .cut-1:after{
            content: "";
            height:100%;
            width: 100%;
            position: absolute;
            top: -15%;
            border-bottom: 60px solid var(--green);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .seed-1,.seed-2,.seed-3,.seed-4,.seed-5{
            height: 10px;
            width: 10px;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            background-color: var(--seeds);
        }
        .seed-1{
            position: absolute;
            left: 45%;
            top: 40%;
        }
        .seed-2{
            left: 50%;
            top: 40%;
            position: absolute;
        }
        .seed-3{
            left: 45%;
            top: 45%;
            position: absolute;
        }
        .seed-4{
            position: absolute;
            left: 40%;
            top: 35%;
        }
        .seed-5{
            position: absolute;
            left: 40%;
            top: 45%;
        }

        .cut-2{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 30%;
            top: 40%;
            border-radius: 50%;
            transform: rotate(-130deg);
            background-color: var(--green);
            animation: slice 5s ease-in-out infinite;
        }
        .cut-2:after{
            height: 100%;
            width: 100%;
            top: -15%;
            position: absolute;
            border-bottom: 60px solid var(--green
            );
            content: "";
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        @keyframes slice{
            from{
               left: 30%;
               top:40%;
            }
            to{
                left:45%;
                top:50%;
            }
        }
    </style>
</head>
<body>
    <div class="watermelon">
        <div class="cut-1"></div>
        <div class="seed-1"></div>
        <div class="seed-2"></div>
        <div class="seed-3"></div>
        <div class="seed-4"></div>
        <div class="seed-5"></div>
        <div class="cut-2"></div>
    </div>
</body>
</html>